[33mcommit 93f215c1c6debcac8ba86c42c673a8ea1ccbfb35[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Matheus Marafelli <mmarafelli@outlook.com>
Date:   Wed Aug 22 01:47:00 2018 -0300

    inclusao do campo id

[1mdiff --git a/src/Cliente.java b/src/Cliente.java[m
[1mindex cb36306..63b87a5 100644[m
[1m--- a/src/Cliente.java[m
[1m+++ b/src/Cliente.java[m
[36m@@ -4,6 +4,8 @@[m [mpublic class Cliente {[m
 	public static void main(String[] args) {[m
 		// TODO Auto-generated method stub[m
 [m
[32m+[m		[32mString nome;[m
[32m+[m		[32mString id;[m
 	}[m
 [m
 }[m

[33mcommit f65df69e453f4ecb07ecfca24d304ee906ff9715[m
Author: Matheus Marafelli <mmarafelli@outlook.com>
Date:   Wed Aug 22 01:34:23 2018 -0300

    Adição do campo nome

[1mdiff --git a/src/Cliente.java b/src/Cliente.java[m
[1mnew file mode 100644[m
[1mindex 0000000..cb36306[m
[1m--- /dev/null[m
[1m+++ b/src/Cliente.java[m
[36m@@ -0,0 +1,9 @@[m
[32m+[m
[32m+[m[32mpublic class Cliente {[m
[32m+[m
[32m+[m	[32mpublic static void main(String[] args) {[m
[32m+[m		[32m// TODO Auto-generated method stub[m
[32m+[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m[32m}[m
